<?xml version="1.0" encoding="utf-8"?>
<!--
  长按任务弹出的编辑卡。外层遮罩 + 居中卡片，
  缩放原点由 Popup 换算到被长按那一行，做到"从哪来就从哪回"。
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogScrim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_card"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="20dp"
        android:paddingBottom="18dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</FrameLayout>
